
$bg: #26272990;
$accent: #dc1f0d;
$muted: #6b7280;
$card-bg: #ffffff;
$header-footer-bg: #161414eb;

body {
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color: #0f172a;
  margin: 0;
}


.site-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  color: #dc1f0d;
  padding: 18px 28px;
  background: linear-gradient(90deg, rgba(44, 43, 36, 0.888), rgba(37, 24, 134, 0.347));
  border-bottom: 1px solid rgba(252, 50, 50, 0.83);
  .logo {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.4px;
    color: $accent;
  }
  .nav {
    display: flex;
    gap: 18px;
    a {
      text-decoration: none;
      color: $muted;
      font-weight: 600;
      &:hover { color: $accent; }
    }
  }
}



.site-footer {
    padding: 14px 28px;
    text-align: center;
    color: #e6e2d5;
    background: $header-footer-bg;
    border-top: 1px solid rgb(255, 0, 0);
}


.site-content {
    width: 100%;
}


.home-hero {
  background: url('https://avatars.mds.yandex.net/i?id=65978f36d53e7d665d101081112088a6f89c14ef-4809878-images-thumbs&n=13') 
              no-repeat center center / cover;
  min-height: 100vh; 
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #d99494;
  position: relative;
}



.home-overlay {
    background: rgba(0,0,0,0.55);
    padding: 40px;
    border-radius: 12px;
}


.home-title {
    margin-bottom: 32px !important;
}


.home-text {
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
}


.page h2, .page h1 {
     color: #f4cf19;
     }


.posts-page .ant-card {
    border-radius: 12px;
    overflow: hidden;
}


.card-actions { margin-top: 12px; }


.center-loader { display:flex; align-items:center; justify-content:center; padding:60px 0 }


img { width: 100%; height: 200px; object-fit: cover }


@media (max-width: 600px) {
    .site-header { padding: 12px 16px }
    .site-content { padding: 18px 16px }
}


.about-page {
  padding: 100px 20px;
  text-align: center;

  background: linear-gradient(-45deg, #1c1b1b, #282727, #000000, #9c9c9c);
  background-size: 400% 400%;
  animation: gradientMove 12s ease infinite;

  .about-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #eb0a0a;
  }

  .about-text {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #ffffff;
  }

  .about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }

  .about-card {
    text-align: center;
    padding: 20px;
    border-radius: 16px;
    background: #f6e03f;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.759);

    h3 {
      margin: 12px 0 8px;
      font-size: 20px;
      color: #0f172a;
    }

    p {
      color: #443f3e;
    }
  }
}
